<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ProfBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="DaK-B1-ybe">
                                <rect key="frame" x="38" y="267" width="621" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DaK-B1-ybe" secondAttribute="height" multiplier="621:400" id="G7L-46-U8v"/>
                                    <constraint firstAttribute="width" constant="621" id="dxp-aT-Q03"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FxQ-RS-eer">
                                <rect key="frame" x="0.0" y="185" width="375" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="h0D-tn-pPs"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kVF-nP-BjK">
                                <rect key="frame" x="16" y="60" width="343" height="444"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRu-Az-Fny">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="110"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_rounded_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="ASg-ID-dXt">
                                                <rect key="frame" x="24" y="10" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="UMt-BW-r6U"/>
                                                    <constraint firstAttribute="width" secondItem="ASg-ID-dXt" secondAttribute="height" id="xq2-od-oFd"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProfBook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9F-7M-8p2">
                                                <rect key="frame" x="130" y="37" width="213" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <color key="textColor" white="0.2019314236111111" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ASg-ID-dXt" firstAttribute="top" secondItem="uRu-Az-Fny" secondAttribute="top" constant="10" id="4ca-XW-AHB"/>
                                            <constraint firstItem="z9F-7M-8p2" firstAttribute="leading" secondItem="ASg-ID-dXt" secondAttribute="trailing" constant="16" id="KFH-rr-vQ5"/>
                                            <constraint firstItem="ASg-ID-dXt" firstAttribute="leading" secondItem="uRu-Az-Fny" secondAttribute="leading" constant="24" id="PRg-cS-eVj"/>
                                            <constraint firstAttribute="bottom" secondItem="ASg-ID-dXt" secondAttribute="bottom" constant="10" id="WED-wK-Cyf"/>
                                            <constraint firstAttribute="trailing" secondItem="z9F-7M-8p2" secondAttribute="trailing" id="soS-wk-wIN"/>
                                            <constraint firstItem="z9F-7M-8p2" firstAttribute="centerY" secondItem="ASg-ID-dXt" secondAttribute="centerY" id="wBb-bs-nPp"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to get the latest contact information of favourite profs!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxx-co-73r">
                                        <rect key="frame" x="0.0" y="120" width="343" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="ofL-sR-YTE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.71585501269035534" green="0.71585501269035534" blue="0.71585501269035534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07c-AI-W9o">
                                        <rect key="frame" x="0.0" y="200" width="343" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="student@tum.de" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1zq-HM-8Hb">
                                        <rect key="frame" x="0.0" y="234" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRd-ZA-lLJ">
                                        <rect key="frame" x="0.0" y="274" width="343" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7fr-X7-pSD">
                                        <rect key="frame" x="0.0" y="308" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyX-rV-dNs">
                                        <rect key="frame" x="0.0" y="348" width="343" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="uxM-mJ-Tg0"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ne-ak-x3c">
                                        <rect key="frame" x="0.0" y="394" width="343" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading the latest updates of all profs..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1p9-a3-TGt">
                                                <rect key="frame" x="38" y="0.0" width="305" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                <color key="textColor" red="0.29493178934010156" green="0.29493178934010156" blue="0.29493178934010156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dNR-7f-9kv">
                                                <rect key="frame" x="8" y="15" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dNR-7f-9kv" secondAttribute="height" multiplier="1:1" id="wFf-HF-cNr"/>
                                                </constraints>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1p9-a3-TGt" firstAttribute="centerY" secondItem="9ne-ak-x3c" secondAttribute="centerY" id="H10-v5-4ez"/>
                                            <constraint firstItem="dNR-7f-9kv" firstAttribute="leading" secondItem="9ne-ak-x3c" secondAttribute="leading" constant="8" id="Q7b-Kp-7aU"/>
                                            <constraint firstAttribute="trailing" secondItem="1p9-a3-TGt" secondAttribute="trailing" id="TUA-T4-zjV"/>
                                            <constraint firstItem="1p9-a3-TGt" firstAttribute="leading" secondItem="dNR-7f-9kv" secondAttribute="trailing" constant="10" id="XLS-4r-cP6"/>
                                            <constraint firstItem="dNR-7f-9kv" firstAttribute="centerY" secondItem="9ne-ak-x3c" secondAttribute="centerY" id="i10-Mp-Zn9"/>
                                            <constraint firstAttribute="height" secondItem="1p9-a3-TGt" secondAttribute="height" id="nqi-Uh-IXn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="kVF-nP-BjK" secondAttribute="leading" id="6NM-wM-lOF"/>
                            <constraint firstItem="FxQ-RS-eer" firstAttribute="centerY" secondItem="Hxx-co-73r" secondAttribute="centerY" id="F4A-WN-r9E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DaK-B1-ybe" secondAttribute="trailing" constant="-300" id="FHc-5g-LZR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FxQ-RS-eer" secondAttribute="trailing" constant="-16" id="JDm-aA-PuE"/>
                            <constraint firstItem="kVF-nP-BjK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="Qdk-JX-Qu8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DaK-B1-ybe" secondAttribute="bottom" id="egZ-42-7yH"/>
                            <constraint firstItem="FxQ-RS-eer" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="ogQ-Q0-ofN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kVF-nP-BjK" secondAttribute="trailing" id="zbM-mC-dvd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorParentView" destination="9ne-ak-x3c" id="2nf-Uc-AVA"/>
                        <outlet property="emailTextField" destination="1zq-HM-8Hb" id="PsT-bn-nJb"/>
                        <segue destination="7mx-3A-vkC" kind="show" identifier="ShowContactList" id="O5s-3n-Cza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="139"/>
        </scene>
        <!--Profs-->
        <scene sceneID="r0F-KK-X1s">
            <objects>
                <viewController id="Ut8-fp-78l" customClass="ContactListViewController" customModule="ProfBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u3g-27-QNI"/>
                        <viewControllerLayoutGuide type="bottom" id="9g8-fn-yeE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cec-V9-aO9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yk8-lw-NTB">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ContactCell" textLabel="rTb-Ej-H6D" detailTextLabel="eUl-Lu-S3y" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="Iyz-gr-X1a">
                                        <rect key="frame" x="0.0" y="28" width="343" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iyz-gr-X1a" id="kau-Aa-Hkg">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rTb-Ej-H6D">
                                                    <rect key="frame" x="15" y="26" width="35.5" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eUl-Lu-S3y">
                                                    <rect key="frame" x="15" y="50" width="62" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble" translatesAutoresizingMaskIntoConstraints="NO" id="jy1-fp-DIW">
                                <rect key="frame" x="82" y="64" width="277" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jy1-fp-DIW" secondAttribute="height" multiplier="286:155" id="RHF-B2-F3Y"/>
                                    <constraint firstAttribute="height" constant="150" id="sNi-2T-lYL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can set a custom filter for all the contact images in the settings!" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aba-zf-TUv">
                                <rect key="frame" x="98" y="112" width="245" height="75.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jy1-fp-DIW" firstAttribute="width" secondItem="jy1-fp-DIW" secondAttribute="height" multiplier="286:155" id="AZJ-7W-2eV"/>
                            <constraint firstItem="Aba-zf-TUv" firstAttribute="trailing" secondItem="jy1-fp-DIW" secondAttribute="trailing" constant="-16" id="AoV-OJ-LB0"/>
                            <constraint firstItem="Aba-zf-TUv" firstAttribute="leading" secondItem="jy1-fp-DIW" secondAttribute="leading" constant="16" id="E8g-Yt-UUt"/>
                            <constraint firstItem="yk8-lw-NTB" firstAttribute="top" secondItem="u3g-27-QNI" secondAttribute="bottom" constant="-64" id="RtG-xd-bgz"/>
                            <constraint firstItem="9g8-fn-yeE" firstAttribute="top" secondItem="yk8-lw-NTB" secondAttribute="bottom" id="gjk-Du-9Ag"/>
                            <constraint firstItem="Aba-zf-TUv" firstAttribute="centerY" secondItem="jy1-fp-DIW" secondAttribute="centerY" constant="10" id="kud-DH-iPA"/>
                            <constraint firstItem="jy1-fp-DIW" firstAttribute="trailing" secondItem="yk8-lw-NTB" secondAttribute="trailing" id="nb8-Gb-hQZ"/>
                            <constraint firstItem="jy1-fp-DIW" firstAttribute="top" secondItem="u3g-27-QNI" secondAttribute="bottom" id="q4B-vB-oAS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yk8-lw-NTB" secondAttribute="trailing" id="xCE-9q-do2"/>
                            <constraint firstItem="yk8-lw-NTB" firstAttribute="leading" secondItem="cec-V9-aO9" secondAttribute="leadingMargin" id="yVu-cy-oBA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profs" id="PRP-sy-iiP">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Pg2-Hq-vne">
                            <connections>
                                <segue destination="R4i-wP-cxI" kind="unwind" unwindAction="prepareForUnwindWithSegue:" id="4r0-gB-Odn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="AbV-2U-Quo">
                            <connections>
                                <segue destination="AqQ-c9-6eB" kind="show" id="1s4-dO-aPt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoBubbleImage" destination="jy1-fp-DIW" id="2ug-ph-Jfd"/>
                        <outlet property="infoBubbleText" destination="Aba-zf-TUv" id="wos-LT-L4x"/>
                        <outlet property="tableView" destination="yk8-lw-NTB" id="47k-Nc-vKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2p-7b-KZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="R4i-wP-cxI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1497" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qb3-15-qna">
            <objects>
                <navigationController id="7mx-3A-vkC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="skg-I7-7Os">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ut8-fp-78l" kind="relationship" relationship="rootViewController" id="wYb-5x-tRf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ei2-mQ-cr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="139"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="Daj-ji-HRA">
            <objects>
                <tableViewController id="AqQ-c9-6eB" customClass="SettingsTableViewController" customModule="ProfBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="aY9-fM-Sde">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Axa-Ft-QPu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="YmW-3v-SGg">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YmW-3v-SGg" id="mgn-es-rM6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PTb-go-kK3">
                                                    <rect key="frame" x="318" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchFilter:" destination="AqQ-c9-6eB" eventType="touchUpInside" id="t2c-2v-Pcw"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Magic Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmG-L0-m0P">
                                                    <rect key="frame" x="15" y="12" width="124" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fmG-L0-m0P" firstAttribute="leading" secondItem="mgn-es-rM6" secondAttribute="leadingMargin" constant="7" id="6em-QK-YKu"/>
                                                <constraint firstAttribute="trailing" secondItem="PTb-go-kK3" secondAttribute="trailing" constant="8" id="feB-ui-puU"/>
                                                <constraint firstItem="PTb-go-kK3" firstAttribute="top" secondItem="mgn-es-rM6" secondAttribute="top" constant="7" id="mgD-yb-rqc"/>
                                                <constraint firstItem="fmG-L0-m0P" firstAttribute="top" secondItem="mgn-es-rM6" secondAttribute="topMargin" constant="4" id="zZb-yU-NaL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AqQ-c9-6eB" id="5CS-CE-qRR"/>
                            <outlet property="delegate" destination="AqQ-c9-6eB" id="oyV-px-pKB"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="filterSwitch" destination="PTb-go-kK3" id="HsQ-kh-Npe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76p-cS-qpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="621" height="400"/>
        <image name="bubble" width="858" height="465"/>
        <image name="icon_rounded_shadow" width="284" height="267"/>
    </resources>
</document>
